* {
  padding: 0;
  margin: 0;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-image: linear-gradient(to bottom right, #48b8ff, #1f1f1f);
}

main {
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 15%;
  color: white;
  text-shadow: 4px 4px 4px black;
}

h2 {
  font-size: 3rem;
  margin-top: 1rem;
}

h3 {
  font-size: 2rem;
}

.mainarticleheader {
  margin-top: 3rem;
}

.gameslist {
  text-indent: 4rem;
  list-style-position: inside;
}
.ruleslist {
  text-indent: 2rem;
  list-style-position: inside;
}
.ruleslist ul {
  text-indent: 4rem;
}

.toparticle {
  max-width: 750px;
}

.socialsbar {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 256px;
}

.socialsbar img {
  width: 64px;
  margin-top: 24px;
}

.treeimg {
  width: 70%;
  height: 70%;
  position: fixed;
  right: -25%;
  top: 20%;
  opacity: 20%;
  z-index: -1;
}

.programminglanggrid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
  justify-content: center;
}

.projectsgrid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}

.contactgrid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.contactgrid img {
  width: 64px;
}

.contactgrid a {
  display: flex;
  max-height: 64px;
  align-items: center;
  gap: 1rem;
}

.contactgrid div {
  display: flex;
  max-height: 64px;
  align-items: center;
  gap: 1rem;
}

a:visited {
  text-decoration: none;
  color: white;
}
a:link {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: none;
  color: white;
}

.quickemailbox {
  background-color: #444444;
  padding: 1.5rem;
  margin-top: 1.5rem;
  border-radius: 24px;
  box-shadow: 4px 4px 4px black;
  min-height: 100vh;
}

.quickemailbox div {
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width: 540px) {
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}
